<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Review Project</title>
</head>
<body>
    <main>
        <section class="container">
            <div class="title">
                <h2>Our Reviews</h2>
                <div class="underline"></div>
            </div>
            <article class="review">
                <div class="img-container">
                    <img src="img/person-1.jpg" id="person-img" alt="personal image">
                </div>
                <h4 id="author">Sara Jones</h4>
                <p id="job">web developer</p>
                <p id="info">Edison bulb put a bird on it humblebrag, 
                    marfa pok pok heirloom fashion axe cray stumptown 
                    venmo actually seitan. VHS farm-to-table schlitz, 
                    edison bulb pop-up 3 wolf moon tote bag street art 
                    shabby chic.
                </p>
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <button class="random-btn">Surprise Me</button>

            </article>
        </section>
    </main>
    <script src="../vendor/fontawesome-free-5.15.3-web/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>