<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>My room Lamb</title>
  </head>
  <body>
    <main class="my_main">
      <h2>What Can JavaScript Do?</h2>
      <p>JavaScript can change HTML attribute values.</p>
      <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
      <h3 id="status">the Light Status is : Off</h3>
      <img id="img" src="img/pic_bulboff.gif" alt="bulboff">
      <div class="btn_group">
        <button type="button" id="btn1">on</button>
        <button type="button" id="btn2">Off</button>
      </div>
    </main>
  </body>
</html>
